 # Cloudinary Configuration
   CLOUDINARY_CLOUD_NAME=dbdndblvv
   CLOUDINARY_API_KEY=393273643719745
   CLOUDINARY_API_SECRET=i5CLliT_4hQw98dIoBJVRrxkgTE

   # Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://Admin:k4Qq2AH9nPvPH2R0@evidyasaathicluster.hknqz3f.mongodb.net/?retryWrites=true&w=majority&appName=EVidyaSaathiCluster

# JWT Configuration
JWT_SECRET=197a5228cb61584db93adde9571ad53eaf2a7e3b8644e94f9cf19ce603e29fc8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Client URL
CLIENT_URL=http://localhost:3000

